# WhileInterpreter

./: .gitignore  .gitpod.Dockerfile  README.md  compile.sh  mult.whl  pom.xml  run.sh
docco/horizontal/: index.html
docco/horizontal/css/: atlassian-docco.css
docco/horizontal/js/: atlassian-docco.js
docco/horizontal/src/main/java/expression/: Addition.java.html  Expression.java.html  Identifier.java.html  Int.java.html  Subtraction.java.html
docco/horizontal/src/main/java/interpreter/: Evaluator.java.html  Interpreter.java.html  InterpreterException.java.html  Visitor.java.html
docco/horizontal/src/main/java/parser/: Parser.java.html  SyntaxException.java.html
docco/horizontal/src/main/java/printer/: ExpressionPrinter.java.html  ProgramPrinter.java.html
docco/horizontal/src/main/java/program/: Assignment.java.html  Composition.java.html  Conditional.java.html  Loop.java.html  Program.java.html
docco/vertical/: index.html
docco/vertical/css/: atlassian-docco.css  bootstrap.min.css
docco/vertical/js/: atlassian-docco.js  jquery.cookie.js
src/expression/: Expression.java  Identifier.java  Number.java
src/interpreter/: Evaluator.java  ExpressionVisitor.java  Interpreter.java  ProgramVisitor.java  Visitor.java
src/main/java/: Main.java
src/main/java/expression/: Addition.java  Expression.java  Identifier.java  Int.java  Subtraction.java
src/main/java/interpreter/: Evaluator.java  Interpreter.java  InterpreterException.java  Visitor.java
src/main/java/parser/: Parser.java  SyntaxException.java
src/main/java/printer/: ExpressionPrinter.java  ProgramPrinter.java
src/main/java/program/: Assignment.java  Call.java  Composition.java  Conditional.java  Loop.java  Program.java
src/parser/: Parser.java  SyntaxException.java
src/program/: Assignment.java  Composition.java  Conditional.java  Loop.java
src/test/java/interpreter/: EvaluatorTest.java
src/test/java/parser/: ParserTest.java
src/test/java/printer/: ExpressionPrinterTest.java  ProgramPrinterTest.java
test/interpreter/: EvaluatorTest.java  InterpreterTest.java
test/parser/: ParserTest.java
(+18 files in other folders)
